OPENAI_ACCESS_TOKEN="sk-xxxxxxxxxxxxxxxxxx"
OPENAI_ORGANIZATION_ID="org-xxx"
RESEMBLE_API_TOKEN="ex0ax1xxxx"
RESEMBLE_PROJECT_UUID="ex1xxxxx"
RESEMBLE_VOICE_UUID="ex01xxxxa"
WY_MAIL_SMTP="WYYXXXXXXXXXXX"
IMG_GEN_API="WYYXXXXXXXXXXX"
DEPLOY_ADDRESS="http://44.211.123.159"
